# bytecodehack

./: ScriptTestClass.b64  pom.xml  t.out
src/main/java/com/triage/bytecodemaster/: ByteCodeClassLoader.java  ByteCodeMasterAgent.java  CachingGroovyClassLoader.java  GroovyShardTransformer.java  Timer.java
src/main/java/com/triage/bytecodemaster/fortesting/: Calculator.java  Concatenator.java  JustLikeGroovyClass.java  ShowByteCodesForVariousStuff.java  TestBaseClass.java  TestBaseClassHolder.java  TestFlag.java  TestFriend.java  TestPerson.java  TestSubClass.java
src/main/java/com/triage/javacompiler/: CharSequenceCompiler.java  CharSequenceCompilerException.java  CompileResult.java  CustomClassLoaderJavaFileManager.java  CustomJavaFileObject.java  JavaCompiler.java  PackageInternalsFinder.java
src/test/java/com/triage/bytecodemaster/: BaseWeaverTest.java  TestCalculator.java  TestGroovyWeaver.java  TestMethodInjection.java  TestObjectReferenceSwitches.java
src/test/java/com/triage/bytecodemaster/it/: ITGroovySharding.java
src/test/java/com/triage/javacompiler/: TestJavaCompiler.java
